# spring-boot-example

./: .gitignore  Jenkinsfile  README.md  SPECS.md  eclipse_formatter_webapi.xml  gesparcbackend.conf  gesparcbackend.json  pom.xml  sonar-project.properties
gesparcbackend-app/: pom.xml
gesparcbackend-app/src/main/java/com/tfm/webapi/gesparcbackend/app/: GesparcBackend.java
gesparcbackend-app/src/main/java/com/tfm/webapi/gesparcbackend/app/log/: GespBackendLogDirDefiner.java
gesparcbackend-app/src/main/java/com/tfm/webapi/gesparcbackend/app/options/: GespBackendOptions.java
gesparcbackend-app/src/main/resources/: application.properties  banner.txt  logback.xml
gesparcbackend-core/: pom.xml
gesparcbackend-core/src/main/java/com/tfm/webapi/gesparcbackend/core/controller/: AchatController.java  PurchaseController.java
gesparcbackend-core/src/main/java/com/tfm/webapi/gesparcbackend/core/exception/: GlobalExceptionHandler.java
gesparcbackend-core/src/main/java/com/tfm/webapi/gesparcbackend/core/filter/: CorrelationIdFilter.java
gesparcbackend-core/src/main/java/com/tfm/webapi/gesparcbackend/core/service/: AchatService.java  GespBackendService.java  PurchaseService.java
gesparcbackend-core/src/main/java/com/tfm/webapi/gesparcbackend/core/service/api/: AbstractGenericResult.java  GenericResult.java
gesparcbackend-core/src/main/java/com/tfm/webapi/gesparcbackend/core/service/mappings/: GespMappingPropertiesAnnotation.java  GespMappingResult.java  GespMappingRule.java  GespMappingRuleInclusion.java
gesparcbackend-core/src/main/java/com/tfm/webapi/gesparcbackend/core/service/mappings/impl/: AbstractGespMappingRule.java
gesparcbackend-model/: pom.xml
gesparcbackend-model/src/main/java/com/tfm/webapi/gesparcbackend/model/: BasicModel.java  GenericResponse.java  MissionOrder.java
gesparcbackend-model/src/main/java/com/tfm/webapi/gesparcbackend/model/mappings/: GespMappingProperties.java  GespPropertyLocation.java  GespPropertyType.java
gesparcbackend-utils/: pom.xml
gesparcbackend-utils/src/main/java/com/tfm/webapi/gesparcbackend/utils/: GespBackendConfHelper.java  GespBackendUtil.java  VersionUtil.java
logs/: .gitignore
