
# 

# -------------------------------------------------------------------------------------------------
# MAPPING STATIQUES
# -------------------------------------------------------------------------------------------------

# Fin de la configuration des mappings statiques
# -------------------------------------------------------------------------------------------------