spring.main.banner-mode=console
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.mapper.accept-case-insensitive-enums=true
spring.jackson.parser.allow-comments=true
spring.jackson.default-property-inclusion=non-null
server.error.whitelabel.enabled=false
logging.charset.console=UTF-8
logging.level.org.zalando.logbook=TRACE
logbook.format.style=http
#logbook.obfuscate.headers=
#logbook.obfuscate.paths=
#logbook.obfuscate.parameters=
#logbook.write.max-body-size=
